# Application settings
MCPGRAPH_APP_NAME=MCP-Graph
MCPGRAPH_APP_VERSION=0.1.0

# API settings
MCPGRAPH_API_PORT=8080

# Neo4j settings
MCPGRAPH_NEO4J_URI=bolt://localhost:7687
MCPGRAPH_NEO4J_USERNAME=
MCPGRAPH_NEO4J_PASSWORD=

# MCP settings
MCPGRAPH_MCP_USESSE=true
MCPGRAPH_MCP_ADDRESS=:3000

# Shutdown settings
MCPGRAPH_SHUTDOWN_TIMEOUT=5s
