# Application settings
MCPGRAPH_APP_NAME=MCP-Graph
MCPGRAPH_APP_VERSION=0.1.0

# API settings
MCPGRAPH_API_PORT=8080

# Dgraph settings
MCPGRAPH_DGRAPH_ADDRESS=localhost:9080

# MCP settings
MCPGRAPH_MCP_USESSE=true
MCPGRAPH_MCP_ADDRESS=:3000

# Shutdown settings
MCPGRAPH_SHUTDOWN_TIMEOUT=5s
